html{
  margin: 0;
  padding: 0;
  }

body{
  margin: 0 100px;
  font-family: 'Raleway', sans-serif;
  color: #606060;
}

h2{
  font-family: 'Roboto', sans-serif;
  font-weight: lighter;
  font-size: 1.75em;
  margin: 30px 0;
}

p{
  text-align: justify;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 5px;
    grid-template-areas:
    "h h h h h"
    "m c c c c"
    "m c c c c"
    "f f f f f";
    }

.header{
  grid-area: h;
  background: white;
  }

.img-welcome{
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-welcome img{
  height: 500px;
  }

.img-logo{
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
  grid-area: m;
  background: white;
  border: solid 1px black;
}

.menu ul{
  list-style: none;
  font-weight: bold;
  }

.menu ul li:hover{
  background-color: #49c585;
  color: white;
  border-bottom: 2px solid #ededed;
  transition: all .3s ease;
}

.menu ul li{
  width: 1fr;
  padding: 20px;
}

.content{
  grid-area: c;
  background: white;
  border: solid 1px black;
  float: left;
}

.home {
  margin: 0 100px;
  }

.home h2{
  text-align: center;
}

.footer{
  grid-area: f;
  background: white;
}

.footer p {
  text-align: center;
  color: #606060;
  font-size: 10px;
}
